body{
  background-color: #000;
  background-image: url('./Wallpaper.jpg');
  color: white;
  overflow-y: scroll;
  overflow-x: hidden;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(8, 75px); /* Each column is 80px wide */
  grid-template-rows: repeat(8, 75px); /* Each row is 80px tall */
  width: 600px; /* Total width is 8 * 80px */
  height: 600px; /* Total height is 8 * 80px */ 
}

.tile {
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  width: 75px; /* Width of each tile */
  height: 75px; /* Height of each tile */
}

.selected {
  background-color: #00f526; /* Add your desired background color for selected tiles */
  color: #000; /* Add your desired text color for selected tiles */
}


/* FONTING  */
@font-face{
  font-family: myFont;
  src:url(PFSpekkVAR-Light-subset.otf);
  
}

*{
  font-family: myFont;
}

/* BUTTON CSS  */
.video-game-button {
	text-shadow: 1px 1px pink, -1px -1px maroon;
	line-height: 1.5em;
	text-align: center;
	display: inline-block;
	width: 1.5em;
	-webkit-border-radius: .75em;
	-moz-border-radius: .75em;
	-o-border-radius: .75em;
	border-radius: .75em;
	background-color: red;
	-webkit-box-shadow:  0 .2em maroon;
	-moz-box-shadow:  0 .2em maroon;
	-o-box-shadow:  0 .2em maroon;
	box-shadow:  0 .2em maroon;
	color: red;
	margin: 5px;
	background-color: red;
	cursor: pointer;
  padding-left: 5px;
}

.start-btn{
    text-align: center;
  	display: inline-block;
	  margin:5px;
    font-weight: bold;
    padding: 10px 10px 10px 10px ;
    width: 120px;
    background-color: lightgray;
    text-shadow: -1px -1px black, 1px 1px white;
    color: gray;
    -webkit-border-radius: 7px;
	  -moz-border-radius: 7px;
	  -o-border-radius: 7px;
	  border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;
}

.video-game-button:active, .start-btn:active {
	box-shadow: none;
	position: relative;
	top: .2em;
}




/* CROSSWORD CSS  */
.crossword {
  display: flex;
  flex-direction: column;
}

.crossword-row {
  display: flex;
  /* width: 100vw; */
  justify-content: center;
  align-items: center;
}

input {
  width: 34.0909090909px;
  height: 34.0909090909px;
  font-size: 14px;
  text-align: center;
  border: 1px solid #000;
  /* margin: -1px; */
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
}

.static-word {
  width: 34.0909090909px;
  height: 34.0909090909px;
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}



input:read-only {
  background-color: black;
  color: black;
}

input.success {
  background-color: white !important;
  color: black !important;
}

input.static {
  background-color: rgb(188, 0, 0) !important;
  color: rgb(251, 0, 0) !important;
}





/* SCROLLBAR STYLE  */
/* width */
::-webkit-scrollbar {
  width: 7px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00F526;
  transform: 3s;
  transition: 3s;
  border-radius: 10px;
}



.HomeMainDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1000px;
}


.CrosswordsWords{
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

@media only screen and (max-width: 1067px) {
  .HomeMainDiv{
    width: 100vw;
  }
}



@media only screen and (max-width: 763px) {

  input {
    width: 4.54545454545vw;
    height: 4.54545454545vw;
  }
  
  .static-word {
    width: 4.54545454545vw;
    height: 4.54545454545vw;
  }

}


@media only screen and (max-width: 500px) {
  .CrosswordsWords{
    width: 100vw;
  }
}




@media only screen and (max-width: 626px) {
  .grid {
    grid-template-columns: repeat(8, 12.5vw); /* Each column is 80px wide */
    grid-template-rows: repeat(8, 12.5vw); /* Each row is 80px tall */
    width: 100vw; /* Total width is 8 * 80px */
    height: 100vw; /* Total height is 8 * 80px */ 
  }

  .tile {
    width: 12.5vw; /* Width of each tile */
    height: 12.5vw; /* Height of each tile */
  }
}


